<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Foundation</title>
  <link rel="stylesheet" href="stylesheets/app.css" />
  <script src="bower_components/modernizr/modernizr.js"></script>
</head>
<body>
  <div class="container">
    <div class="topHeader">
      <div class="row">



        <div class="small-3 columns">
          <h1>Margaret<span>Godowns</span></h1>
          <h2>FrontEndDeveloper</h2>

        </div>
        <div class="small-3 columns">

        </div>
        <div class="small-3 columns">

        </div>
        <div class="small-3 columns">
          <a href="mailto:margaretgodowns@gmail.com"><img src="portfolioImages/emailIcon.png" alt="" /></a>
          <a href="https://github.com/margaretgodowns" target="_blank"><img src="portfolioImages/githubIcon.png" alt="" /></a>
          <a href="https://linkedin.com/pub/margaret-godowns/42/3bb/5/" target="_blank"><img src="portfolioImages/linkedInIcon.png" alt="" /></a>
          <a href="http://www.pinterest.com/margaretgodowns/" target="_blank"><img src="portfolioImages/pinterestIcon.png" alt="" /></a>
        </div>
      </div>
    </div>

    <div class="titleSection">
      <div class="row">
        <img class="round" src="portfolioImages/portProfile.png" alt="" />
      </div>
      <div class="row">
        <img src="portfolioImages/headerImg.png">
      </div>
    </div>
    <div class="recentWork">
      <div class="row">
        <div class="topHeader">
          <h2>Recent Work</h2>
        </div>


        <div class="large-6 small-12 columns">
          <h3>Zen City</h3>
          <p>Zen City was my final project for The Iron Yard. It grew out of my own desire to be able to look in one spot and see all the yoga events going on in Charleston. It lists community classes, teacher trainings, meditation workshops, and all special events in one spot.</p>
          <h4>Built With:</h4>
          <ul>
            <li>AngularJS/</li>
            <li>HTML5/</li>
            <li>CSS/</li>
            <li>Firebase/</li>
            <li>jQuery</li>
          </ul>
          <div class="linksToViews">
            <a href="zencity.firebaseapp.com">See it live //</a>
            <a href="https://github.com/margaretgodowns/zenCity">See the code</a>
          </div>
        </div>
        <div class="large-6 small-12 columns">
          <img src="portfolioImages/zenCitySS.png">
        </div>
      </div>
      <div class="row">
        <div class="topHeader">

        </div>

        <div class="large-6 small-12 columns">
          <h3>Powell Peralta</h3>
          <p>This is a site I built during a contest hosted by Blue Ion, a creative agency in town. We were given a Photoshop document and told to recreate the site. This was my first time working with Photoshop for anything significant, and I really enjoyed digging into the layers and interpreting what the art director provided with my own code.</p>
          <h4>Built With:</h4>
          <ul>
            <li>Javascript/</li>
            <li>HTML5/</li>
            <li>CSS/</li>
            <li>Heroku</li>
            <li>jQuery</li>
          </ul>
          <div class="linksToViews">
            <a href="http://margaretgodowns.herokuapp.com/">See it live //</a>
            <a href="https://github.com/margaretgodowns/blueIonSite">See the code</a>
          </div>
        </div>
        <div class="large-6 small-12 columns">
          <img src="portfolioImages/powellPeraltaSS.png">
        </div>
      </div>
    </div>
  </div>

</div>

<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/foundation/js/foundation.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>
